@charset "utf-8";
/* Popover */

body {
}
.w3layouts-header {
  background: #26a226;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;

  /* height: 4rem; */
}

.form-login {
  max-width: 500px;
  padding: 19px 29px 29px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  font-family: Tahoma, Geneva, sans-serif;
  color: #990000;
  font-weight: lighter;
}
.form-login .form-login-heading {
  color: #00a2d1;
}
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="email"] {
  font-size: 16px;
  height: 45px;
  padding: 7px 9px;
}
.body-container {
  margin-top: 110px;
}
.navbar-brand {
  /*font-family:"Lucida Handwriting";*/
}
#btn-submit {
  height: 45px;
}

.banner-1 {
  min-height: 50%;
  margin-top: 5.5rem;
}
.navbar-collapse > ul {
	width: 100%;
	justify-content: right;
  }

@media screen and (min-width: 1024px) {
  header .navbar-collapse {
    display: flex !important;
  }

  .dropdown-menu {
    background-color: black !important;
  }
}
